info face="LemonMilk" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=89 base=71 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="aa1.png"
page id=1 file="aa2.png"
chars count=173
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=488  y=182  width=20   height=91   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=34      x=84   y=273  width=26   height=91   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=35      x=343  y=364  width=45   height=91   xoffset=-2   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=36      x=164  y=364  width=36   height=91   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=37      x=230  y=364  width=49   height=91   xoffset=0    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=38      x=435  y=364  width=49   height=91   xoffset=0    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=39      x=163  y=273  width=14   height=91   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=40      x=257  y=273  width=25   height=91   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=41      x=282  y=273  width=25   height=91   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=42      x=482  y=273  width=26   height=91   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=43      x=279  y=364  width=33   height=91   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=44      x=196  y=273  width=20   height=91   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=45      x=200  y=364  width=30   height=91   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=46      x=177  y=273  width=19   height=91   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=47      x=0    y=364  width=32   height=91   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=48      x=40   y=273  width=44   height=91   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=49      x=483  y=0    width=22   height=91   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=50      x=244  y=182  width=42   height=91   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=51      x=472  y=91   width=39   height=91   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=52      x=286  y=182  width=45   height=91   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=53      x=331  y=182  width=40   height=91   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=54      x=371  y=182  width=40   height=91   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=55      x=411  y=182  width=40   height=91   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=56      x=451  y=182  width=37   height=91   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=57      x=0    y=273  width=40   height=91   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=58      x=237  y=273  width=20   height=91   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=59      x=216  y=273  width=21   height=91   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=60      x=377  y=273  width=42   height=91   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=61      x=312  y=364  width=31   height=91   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=62      x=419  y=273  width=42   height=91   xoffset=0    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=63      x=127  y=273  width=36   height=91   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=64      x=32   y=364  width=69   height=91   xoffset=0    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=65      x=0    y=0    width=50   height=91   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=66      x=50   y=0    width=41   height=91   xoffset=1    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=67      x=91   y=0    width=48   height=91   xoffset=0    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=68      x=139  y=0    width=43   height=91   xoffset=1    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=69      x=182  y=0    width=37   height=91   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=70      x=219  y=0    width=36   height=91   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=71      x=255  y=0    width=55   height=91   xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=72      x=310  y=0    width=42   height=91   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=73      x=352  y=0    width=17   height=91   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=74      x=369  y=0    width=37   height=91   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=75      x=406  y=0    width=41   height=91   xoffset=1    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=76      x=447  y=0    width=36   height=91   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=77      x=0    y=91   width=56   height=91   xoffset=1    yoffset=-1   xadvance=54   page=0    chnl=0 
char id=78      x=56   y=91   width=47   height=91   xoffset=1    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=79      x=103  y=91   width=55   height=91   xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=80      x=158  y=91   width=42   height=91   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=81      x=200  y=91   width=55   height=91   xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=82      x=255  y=91   width=42   height=91   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=83      x=297  y=91   width=37   height=91   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=84      x=334  y=91   width=41   height=91   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=85      x=375  y=91   width=47   height=91   xoffset=1    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=86      x=422  y=91   width=50   height=91   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=87      x=0    y=182  width=63   height=91   xoffset=0    yoffset=-1   xadvance=61   page=0    chnl=0 
char id=88      x=63   y=182  width=45   height=91   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=89      x=108  y=182  width=45   height=91   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=90      x=153  y=182  width=41   height=91   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=91      x=307  y=273  width=35   height=91   xoffset=3    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=92      x=101  y=364  width=31   height=91   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=93      x=307  y=273  width=35   height=91   xoffset=3    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=94      x=132  y=364  width=32   height=91   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=95      x=388  y=364  width=47   height=91   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=96      x=110  y=273  width=17   height=91   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=97      x=194  y=182  width=50   height=91   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=98      x=50   y=0    width=41   height=91   xoffset=1    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=99      x=91   y=0    width=48   height=91   xoffset=0    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=100     x=139  y=0    width=43   height=91   xoffset=1    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=101     x=182  y=0    width=37   height=91   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=102     x=219  y=0    width=36   height=91   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=103     x=255  y=0    width=55   height=91   xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=104     x=310  y=0    width=42   height=91   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=105     x=352  y=0    width=17   height=91   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=106     x=369  y=0    width=37   height=91   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=107     x=406  y=0    width=41   height=91   xoffset=1    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=108     x=447  y=0    width=36   height=91   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=109     x=0    y=91   width=56   height=91   xoffset=1    yoffset=-1   xadvance=54   page=0    chnl=0 
char id=110     x=56   y=91   width=47   height=91   xoffset=1    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=111     x=103  y=91   width=55   height=91   xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=112     x=158  y=91   width=42   height=91   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=113     x=200  y=91   width=55   height=91   xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=114     x=255  y=91   width=42   height=91   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=115     x=297  y=91   width=37   height=91   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=116     x=334  y=91   width=41   height=91   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=117     x=375  y=91   width=47   height=91   xoffset=1    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=118     x=422  y=91   width=50   height=91   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=119     x=0    y=182  width=63   height=91   xoffset=0    yoffset=-1   xadvance=61   page=0    chnl=0 
char id=120     x=63   y=182  width=45   height=91   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=121     x=108  y=182  width=45   height=91   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=122     x=153  y=182  width=41   height=91   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=123     x=342  y=273  width=35   height=91   xoffset=3    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=124     x=461  y=273  width=21   height=91   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=125     x=342  y=273  width=35   height=91   xoffset=3    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=161     x=484  y=364  width=20   height=91   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=0       x=66   y=0    width=66   height=91   xoffset=-2   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=126     x=0    y=0    width=66   height=91   xoffset=2    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=128     x=0    y=0    width=66   height=91   xoffset=2    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=129     x=0    y=0    width=66   height=91   xoffset=2    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=130     x=0    y=0    width=66   height=91   xoffset=2    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=162     x=132  y=0    width=39   height=91   xoffset=0    yoffset=-1   xadvance=37   page=1    chnl=0 
char id=163     x=171  y=0    width=39   height=91   xoffset=0    yoffset=-1   xadvance=37   page=1    chnl=0 
char id=164     x=210  y=0    width=37   height=91   xoffset=0    yoffset=-1   xadvance=35   page=1    chnl=0 
char id=165     x=247  y=0    width=45   height=91   xoffset=0    yoffset=-1   xadvance=43   page=1    chnl=0 
char id=167     x=0    y=0    width=66   height=91   xoffset=2    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=169     x=0    y=0    width=66   height=91   xoffset=2    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=174     x=0    y=0    width=66   height=91   xoffset=2    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=176     x=292  y=0    width=25   height=91   xoffset=1    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=177     x=0    y=0    width=66   height=91   xoffset=2    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=188     x=0    y=0    width=66   height=91   xoffset=2    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=189     x=0    y=0    width=66   height=91   xoffset=2    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=190     x=0    y=0    width=66   height=91   xoffset=2    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=191     x=317  y=0    width=36   height=91   xoffset=0    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=192     x=353  y=0    width=50   height=91   xoffset=0    yoffset=-1   xadvance=48   page=1    chnl=0 
char id=193     x=403  y=0    width=50   height=91   xoffset=0    yoffset=-1   xadvance=48   page=1    chnl=0 
char id=194     x=453  y=0    width=50   height=91   xoffset=0    yoffset=-1   xadvance=48   page=1    chnl=0 
char id=195     x=0    y=91   width=50   height=91   xoffset=0    yoffset=-1   xadvance=48   page=1    chnl=0 
char id=196     x=50   y=91   width=50   height=91   xoffset=-1   yoffset=-1   xadvance=48   page=1    chnl=0 
char id=197     x=100  y=91   width=50   height=91   xoffset=0    yoffset=-1   xadvance=48   page=1    chnl=0 
char id=198     x=150  y=91   width=68   height=91   xoffset=0    yoffset=-1   xadvance=66   page=1    chnl=0 
char id=199     x=218  y=91   width=48   height=91   xoffset=0    yoffset=-1   xadvance=46   page=1    chnl=0 
char id=200     x=266  y=91   width=37   height=91   xoffset=1    yoffset=-1   xadvance=35   page=1    chnl=0 
char id=201     x=303  y=91   width=37   height=91   xoffset=1    yoffset=-1   xadvance=35   page=1    chnl=0 
char id=202     x=340  y=91   width=37   height=91   xoffset=1    yoffset=-1   xadvance=35   page=1    chnl=0 
char id=203     x=377  y=91   width=37   height=91   xoffset=1    yoffset=-1   xadvance=35   page=1    chnl=0 
char id=204     x=414  y=91   width=19   height=91   xoffset=-3   yoffset=-1   xadvance=15   page=1    chnl=0 
char id=205     x=433  y=91   width=19   height=91   xoffset=1    yoffset=-1   xadvance=15   page=1    chnl=0 
char id=206     x=452  y=91   width=17   height=91   xoffset=-2   yoffset=-1   xadvance=15   page=1    chnl=0 
char id=207     x=469  y=91   width=22   height=91   xoffset=-4   yoffset=-1   xadvance=15   page=1    chnl=0 
char id=208     x=0    y=182  width=46   height=91   xoffset=0    yoffset=-1   xadvance=44   page=1    chnl=0 
char id=209     x=46   y=182  width=47   height=91   xoffset=1    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=210     x=93   y=182  width=55   height=91   xoffset=0    yoffset=-1   xadvance=53   page=1    chnl=0 
char id=211     x=148  y=182  width=55   height=91   xoffset=0    yoffset=-1   xadvance=53   page=1    chnl=0 
char id=212     x=203  y=182  width=55   height=91   xoffset=0    yoffset=-1   xadvance=53   page=1    chnl=0 
char id=213     x=258  y=182  width=55   height=91   xoffset=0    yoffset=-1   xadvance=53   page=1    chnl=0 
char id=214     x=313  y=182  width=55   height=91   xoffset=0    yoffset=-1   xadvance=53   page=1    chnl=0 
char id=216     x=368  y=182  width=55   height=91   xoffset=0    yoffset=-1   xadvance=53   page=1    chnl=0 
char id=217     x=423  y=182  width=47   height=91   xoffset=1    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=218     x=0    y=273  width=47   height=91   xoffset=1    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=219     x=47   y=273  width=47   height=91   xoffset=1    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=220     x=94   y=273  width=47   height=91   xoffset=1    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=221     x=141  y=273  width=45   height=91   xoffset=0    yoffset=-1   xadvance=43   page=1    chnl=0 
char id=223     x=186  y=273  width=72   height=91   xoffset=1    yoffset=-1   xadvance=70   page=1    chnl=0 
char id=224     x=258  y=273  width=50   height=91   xoffset=0    yoffset=-1   xadvance=48   page=1    chnl=0 
char id=225     x=308  y=273  width=50   height=91   xoffset=0    yoffset=-1   xadvance=48   page=1    chnl=0 
char id=226     x=358  y=273  width=50   height=91   xoffset=0    yoffset=-1   xadvance=48   page=1    chnl=0 
char id=227     x=408  y=273  width=50   height=91   xoffset=0    yoffset=-1   xadvance=48   page=1    chnl=0 
char id=228     x=458  y=273  width=50   height=91   xoffset=-1   yoffset=-1   xadvance=48   page=1    chnl=0 
char id=229     x=0    y=364  width=50   height=91   xoffset=0    yoffset=-1   xadvance=48   page=1    chnl=0 
char id=230     x=150  y=91   width=68   height=91   xoffset=0    yoffset=-1   xadvance=66   page=1    chnl=0 
char id=231     x=218  y=91   width=48   height=91   xoffset=0    yoffset=-1   xadvance=46   page=1    chnl=0 
char id=232     x=266  y=91   width=37   height=91   xoffset=1    yoffset=-1   xadvance=35   page=1    chnl=0 
char id=233     x=303  y=91   width=37   height=91   xoffset=1    yoffset=-1   xadvance=35   page=1    chnl=0 
char id=234     x=340  y=91   width=37   height=91   xoffset=1    yoffset=-1   xadvance=35   page=1    chnl=0 
char id=235     x=377  y=91   width=37   height=91   xoffset=1    yoffset=-1   xadvance=35   page=1    chnl=0 
char id=236     x=414  y=91   width=19   height=91   xoffset=-3   yoffset=-1   xadvance=15   page=1    chnl=0 
char id=237     x=433  y=91   width=19   height=91   xoffset=1    yoffset=-1   xadvance=15   page=1    chnl=0 
char id=238     x=452  y=91   width=17   height=91   xoffset=-2   yoffset=-1   xadvance=15   page=1    chnl=0 
char id=239     x=469  y=91   width=22   height=91   xoffset=-4   yoffset=-1   xadvance=15   page=1    chnl=0 
char id=240     x=0    y=182  width=46   height=91   xoffset=0    yoffset=-1   xadvance=44   page=1    chnl=0 
char id=241     x=46   y=182  width=47   height=91   xoffset=1    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=242     x=93   y=182  width=55   height=91   xoffset=0    yoffset=-1   xadvance=53   page=1    chnl=0 
char id=243     x=148  y=182  width=55   height=91   xoffset=0    yoffset=-1   xadvance=53   page=1    chnl=0 
char id=244     x=203  y=182  width=55   height=91   xoffset=0    yoffset=-1   xadvance=53   page=1    chnl=0 
char id=245     x=258  y=182  width=55   height=91   xoffset=0    yoffset=-1   xadvance=53   page=1    chnl=0 
char id=246     x=313  y=182  width=55   height=91   xoffset=0    yoffset=-1   xadvance=53   page=1    chnl=0 
char id=248     x=368  y=182  width=55   height=91   xoffset=0    yoffset=-1   xadvance=53   page=1    chnl=0 
char id=249     x=423  y=182  width=47   height=91   xoffset=1    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=250     x=0    y=273  width=47   height=91   xoffset=1    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=251     x=47   y=273  width=47   height=91   xoffset=1    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=252     x=94   y=273  width=47   height=91   xoffset=1    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=253     x=141  y=273  width=45   height=91   xoffset=0    yoffset=-1   xadvance=43   page=1    chnl=0 
kernings count=1788
kerning first=197 second=210 amount=-5
kerning first=193 second=87 amount=-14
kerning first=87 second=198 amount=-14
kerning first=192 second=217 amount=-4
kerning first=231 second=229 amount=-1
kerning first=117 second=193 amount=-4
kerning first=219 second=230 amount=-4
kerning first=87 second=244 amount=-4
kerning first=83 second=65 amount=-2
kerning first=86 second=67 amount=-5
kerning first=251 second=192 amount=-4
kerning first=212 second=192 amount=-5
kerning first=107 second=71 amount=-7
kerning first=80 second=74 amount=-12
kerning first=196 second=79 amount=-5
kerning first=228 second=81 amount=-5
kerning first=192 second=83 amount=-3
kerning first=192 second=84 amount=-9
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-13
kerning first=216 second=87 amount=-4
kerning first=244 second=88 amount=-5
kerning first=248 second=89 amount=-6
kerning first=243 second=97 amount=-5
kerning first=227 second=99 amount=-5
kerning first=226 second=103 amount=-5
kerning first=80 second=106 amount=-12
kerning first=88 second=242 amount=-5
kerning first=118 second=111 amount=-5
kerning first=226 second=113 amount=-5
kerning first=89 second=115 amount=-3
kerning first=229 second=116 amount=-9
kerning first=195 second=117 amount=-4
kerning first=227 second=118 amount=-13
kerning first=245 second=119 amount=-4
kerning first=83 second=120 amount=-2
kerning first=111 second=121 amount=-6
kerning first=242 second=86 amount=-5
kerning first=228 second=115 amount=-3
kerning first=227 second=246 amount=-5
kerning first=119 second=216 amount=-4
kerning first=84 second=228 amount=-9
kerning first=242 second=228 amount=-5
kerning first=67 second=192 amount=-1
kerning first=199 second=193 amount=-1
kerning first=244 second=194 amount=-5
kerning first=100 second=195 amount=-4
kerning first=212 second=196 amount=-5
kerning first=219 second=197 amount=-4
kerning first=103 second=198 amount=-5
kerning first=107 second=199 amount=-7
kerning first=67 second=224 amount=-1
kerning first=85 second=97 amount=-4
kerning first=121 second=97 amount=-9
kerning first=224 second=244 amount=-5
kerning first=227 second=210 amount=-5
kerning first=65 second=211 amount=-5
kerning first=194 second=212 amount=-5
kerning first=193 second=213 amount=-5
kerning first=224 second=214 amount=-5
kerning first=193 second=216 amount=-5
kerning first=225 second=217 amount=-4
kerning first=195 second=218 amount=-4
kerning first=197 second=219 amount=-4
kerning first=194 second=220 amount=-4
kerning first=84 second=195 amount=-9
kerning first=228 second=84 amount=-9
kerning first=199 second=224 amount=-1
kerning first=103 second=225 amount=-5
kerning first=68 second=226 amount=-4
kerning first=70 second=227 amount=-9
kerning first=68 second=228 amount=-4
kerning first=218 second=229 amount=-4
kerning first=84 second=230 amount=-9
kerning first=75 second=231 amount=-7
kerning first=192 second=250 amount=-4
kerning first=231 second=196 amount=-1
kerning first=196 second=242 amount=-5
kerning first=194 second=243 amount=-5
kerning first=225 second=244 amount=-5
kerning first=229 second=245 amount=-5
kerning first=229 second=246 amount=-5
kerning first=229 second=248 amount=-5
kerning first=228 second=249 amount=-4
kerning first=226 second=250 amount=-4
kerning first=196 second=251 amount=-4
kerning first=226 second=252 amount=-4
kerning first=194 second=67 amount=-5
kerning first=217 second=65 amount=-4
kerning first=231 second=197 amount=-1
kerning first=197 second=242 amount=-5
kerning first=196 second=89 amount=-9
kerning first=214 second=224 amount=-5
kerning first=70 second=229 amount=-9
kerning first=212 second=225 amount=-5
kerning first=251 second=225 amount=-4
kerning first=195 second=252 amount=-4
kerning first=242 second=87 amount=-4
kerning first=219 second=198 amount=-4
kerning first=65 second=121 amount=-9
kerning first=245 second=88 amount=-5
kerning first=227 second=213 amount=-5
kerning first=231 second=230 amount=-1
kerning first=192 second=216 amount=-5
kerning first=193 second=86 amount=-13
kerning first=231 second=86 amount=-1
kerning first=194 second=99 amount=-5
kerning first=210 second=121 amount=-6
kerning first=195 second=219 amount=-4
kerning first=112 second=198 amount=-11
kerning first=227 second=248 amount=-5
kerning first=197 second=211 amount=-5
kerning first=89 second=81 amount=-6
kerning first=119 second=214 amount=-4
kerning first=88 second=210 amount=-5
kerning first=228 second=116 amount=-9
kerning first=98 second=87 amount=-7
kerning first=212 second=193 amount=-5
kerning first=251 second=193 amount=-4
kerning first=192 second=218 amount=-4
kerning first=97 second=217 amount=-4
kerning first=195 second=251 amount=-4
kerning first=196 second=119 amount=-14
kerning first=76 second=119 amount=-9
kerning first=251 second=224 amount=-4
kerning first=212 second=224 amount=-5
kerning first=217 second=97 amount=-4
kerning first=103 second=192 amount=-5
kerning first=197 second=71 amount=-5
kerning first=245 second=197 amount=-5
kerning first=87 second=197 amount=-14
kerning first=98 second=89 amount=-9
kerning first=106 second=226 amount=-4
kerning first=70 second=226 amount=-9
kerning first=228 second=83 amount=-3
kerning first=227 second=212 amount=-5
kerning first=242 second=194 amount=-5
kerning first=224 second=243 amount=-5
kerning first=84 second=194 amount=-9
kerning first=121 second=65 amount=-9
kerning first=243 second=65 amount=-5
kerning first=225 second=111 amount=-5
kerning first=224 second=242 amount=-5
kerning first=117 second=225 amount=-4
kerning first=195 second=79 amount=-5
kerning first=75 second=79 amount=-7
kerning first=117 second=224 amount=-4
kerning first=216 second=227 amount=-5
kerning first=219 second=196 amount=-4
kerning first=97 second=218 amount=-4
kerning first=83 second=86 amount=-3
kerning first=231 second=195 amount=-1
kerning first=192 second=245 amount=-5
kerning first=84 second=229 amount=-9
kerning first=245 second=198 amount=-5
kerning first=227 second=103 amount=-5
kerning first=116 second=198 amount=-9
kerning first=227 second=249 amount=-4
kerning first=216 second=65 amount=-5
kerning first=228 second=117 amount=-4
kerning first=192 second=214 amount=-5
kerning first=242 second=88 amount=-5
kerning first=75 second=111 amount=-7
kerning first=246 second=225 amount=-5
kerning first=194 second=242 amount=-5
kerning first=121 second=99 amount=-6
kerning first=89 second=224 amount=-9
kerning first=242 second=230 amount=-5
kerning first=248 second=224 amount=-5
kerning first=79 second=121 amount=-6
kerning first=115 second=121 amount=-4
kerning first=199 second=121 amount=-2
kerning first=103 second=226 amount=-5
kerning first=67 second=226 amount=-1
kerning first=65 second=119 amount=-14
kerning first=224 second=213 amount=-5
kerning first=193 second=116 amount=-9
kerning first=245 second=87 amount=-4
kerning first=121 second=83 amount=-3
kerning first=87 second=229 amount=-14
kerning first=117 second=195 amount=-4
kerning first=245 second=229 amount=-5
kerning first=216 second=193 amount=-5
kerning first=199 second=229 amount=-1
kerning first=216 second=225 amount=-5
kerning first=192 second=248 amount=-5
kerning first=74 second=65 amount=-4
kerning first=70 second=225 amount=-9
kerning first=106 second=225 amount=-4
kerning first=231 second=194 amount=-1
kerning first=227 second=71 amount=-5
kerning first=248 second=192 amount=-5
kerning first=81 second=86 amount=-5
kerning first=229 second=220 amount=-4
kerning first=228 second=252 amount=-4
kerning first=89 second=192 amount=-9
kerning first=89 second=198 amount=-9
kerning first=98 second=116 amount=-8
kerning first=71 second=97 amount=-5
kerning first=106 second=228 amount=-4
kerning first=70 second=228 amount=-9
kerning first=242 second=227 amount=-5
kerning first=89 second=113 amount=-6
kerning first=88 second=244 amount=-5
kerning first=97 second=220 amount=-4
kerning first=89 second=242 amount=-6
kerning first=84 second=227 amount=-9
kerning first=245 second=196 amount=-5
kerning first=87 second=196 amount=-14
kerning first=194 second=103 amount=-5
kerning first=87 second=71 amount=-4
kerning first=88 second=67 amount=-5
kerning first=210 second=89 amount=-6
kerning first=227 second=245 amount=-5
kerning first=97 second=252 amount=-4
kerning first=216 second=197 amount=-5
kerning first=193 second=85 amount=-4
kerning first=219 second=227 amount=-4
kerning first=116 second=106 amount=-9
kerning first=210 second=119 amount=-4
kerning first=119 second=103 amount=-4
kerning first=194 second=118 amount=-13
kerning first=219 second=229 amount=-4
kerning first=227 second=243 amount=-5
kerning first=120 second=83 amount=-2
kerning first=106 second=195 amount=-4
kerning first=119 second=212 amount=-4
kerning first=226 second=121 amount=-9
kerning first=70 second=195 amount=-9
kerning first=216 second=230 amount=-5
kerning first=68 second=121 amount=-6
kerning first=243 second=224 amount=-5
kerning first=84 second=225 amount=-9
kerning first=119 second=248 amount=-4
kerning first=242 second=225 amount=-5
kerning first=249 second=198 amount=-4
kerning first=99 second=65 amount=-1
kerning first=216 second=86 amount=-5
kerning first=195 second=217 amount=-4
kerning first=196 second=87 amount=-14
kerning first=220 second=65 amount=-4
kerning first=76 second=87 amount=-9
kerning first=216 second=88 amount=-5
kerning first=219 second=194 amount=-4
kerning first=70 second=193 amount=-9
kerning first=194 second=210 amount=-5
kerning first=75 second=81 amount=-7
kerning first=195 second=81 amount=-5
kerning first=97 second=250 amount=-4
kerning first=98 second=118 amount=-8
kerning first=118 second=97 amount=-13
kerning first=242 second=197 amount=-5
kerning first=86 second=81 amount=-5
kerning first=121 second=210 amount=-6
kerning first=65 second=89 amount=-9
kerning first=84 second=197 amount=-9
kerning first=117 second=228 amount=-4
kerning first=216 second=195 amount=-5
kerning first=224 second=246 amount=-5
kerning first=227 second=216 amount=-5
kerning first=100 second=192 amount=-4
kerning first=228 second=86 amount=-13
kerning first=225 second=115 amount=-3
kerning first=89 second=71 amount=-6
kerning first=251 second=226 amount=-4
kerning first=212 second=226 amount=-5
kerning first=245 second=120 amount=-5
kerning first=231 second=227 amount=-1
kerning first=225 second=83 amount=-3
kerning first=224 second=71 amount=-5
kerning first=97 second=79 amount=-5
kerning first=197 second=244 amount=-5
kerning first=97 second=214 amount=-5
kerning first=192 second=220 amount=-4
kerning first=79 second=119 amount=-4
kerning first=115 second=119 amount=-2
kerning first=197 second=67 amount=-5
kerning first=112 second=196 amount=-11
kerning first=67 second=195 amount=-1
kerning first=103 second=195 amount=-5
kerning first=119 second=244 amount=-4
kerning first=251 second=196 amount=-4
kerning first=120 second=113 amount=-5
kerning first=121 second=243 amount=-6
kerning first=192 second=212 amount=-5
kerning first=119 second=79 amount=-4
kerning first=216 second=89 amount=-6
kerning first=245 second=227 amount=-5
kerning first=193 second=83 amount=-3
kerning first=100 second=225 amount=-4
kerning first=210 second=118 amount=-5
kerning first=246 second=65 amount=-5
kerning first=245 second=194 amount=-5
kerning first=227 second=218 amount=-4
kerning first=87 second=194 amount=-14
kerning first=65 second=117 amount=-4
kerning first=216 second=120 amount=-5
kerning first=75 second=211 amount=-7
kerning first=242 second=121 amount=-6
kerning first=199 second=230 amount=-1
kerning first=115 second=230 amount=-2
kerning first=79 second=230 amount=-5
kerning first=219 second=226 amount=-4
kerning first=88 second=213 amount=-5
kerning first=79 second=198 amount=-5
kerning first=199 second=198 amount=-1
kerning first=115 second=198 amount=-2
kerning first=65 second=87 amount=-14
kerning first=117 second=229 amount=-4
kerning first=231 second=193 amount=-1
kerning first=249 second=230 amount=-4
kerning first=210 second=230 amount=-5
kerning first=224 second=86 amount=-13
kerning first=225 second=116 amount=-9
kerning first=224 second=248 amount=-5
kerning first=84 second=192 amount=-9
kerning first=242 second=120 amount=-5
kerning first=210 second=197 amount=-5
kerning first=249 second=197 amount=-4
kerning first=192 second=79 amount=-5
kerning first=97 second=111 amount=-5
kerning first=194 second=71 amount=-5
kerning first=68 second=119 amount=-3
kerning first=65 second=118 amount=-13
kerning first=197 second=214 amount=-5
kerning first=226 second=119 amount=-14
kerning first=195 second=216 amount=-5
kerning first=242 second=192 amount=-5
kerning first=75 second=216 amount=-7
kerning first=195 second=113 amount=-5
kerning first=213 second=97 amount=-5
kerning first=252 second=97 amount=-4
kerning first=111 second=224 amount=-5
kerning first=76 second=86 amount=-10
kerning first=225 second=251 amount=-4
kerning first=251 second=228 amount=-4
kerning first=212 second=228 amount=-5
kerning first=87 second=226 amount=-14
kerning first=245 second=226 amount=-5
kerning first=89 second=225 amount=-9
kerning first=97 second=212 amount=-5
kerning first=115 second=97 amount=-2
kerning first=199 second=97 amount=-1
kerning first=193 second=113 amount=-5
kerning first=79 second=97 amount=-5
kerning first=192 second=244 amount=-5
kerning first=211 second=229 amount=-5
kerning first=249 second=225 amount=-4
kerning first=117 second=196 amount=-4
kerning first=225 second=220 amount=-4
kerning first=121 second=242 amount=-6
kerning first=118 second=67 amount=-5
kerning first=112 second=227 amount=-11
kerning first=225 second=85 amount=-4
kerning first=102 second=106 amount=-12
kerning first=97 second=245 amount=-5
kerning first=195 second=249 amount=-4
kerning first=88 second=103 amount=-5
kerning first=88 second=248 amount=-5
kerning first=196 second=117 amount=-4
kerning first=197 second=213 amount=-5
kerning first=251 second=195 amount=-4
kerning first=84 second=65 amount=-9
kerning first=212 second=195 amount=-5
kerning first=193 second=121 amount=-9
kerning first=231 second=121 amount=-2
kerning first=103 second=229 amount=-5
kerning first=227 second=211 amount=-5
kerning first=242 second=229 amount=-5
kerning first=197 second=103 amount=-5
kerning first=197 second=248 amount=-5
kerning first=212 second=229 amount=-5
kerning first=251 second=229 amount=-4
kerning first=192 second=252 amount=-4
kerning first=68 second=198 amount=-4
kerning first=98 second=121 amount=-9
kerning first=81 second=88 amount=-1
kerning first=84 second=193 amount=-9
kerning first=242 second=193 amount=-5
kerning first=249 second=65 amount=-4
kerning first=224 second=99 amount=-5
kerning first=100 second=224 amount=-4
kerning first=68 second=97 amount=-4
kerning first=216 second=192 amount=-5
kerning first=67 second=228 amount=-1
kerning first=213 second=119 amount=-4
kerning first=228 second=89 amount=-9
kerning first=76 second=118 amount=-10
kerning first=79 second=197 amount=-5
kerning first=115 second=197 amount=-2
kerning first=199 second=197 amount=-1
kerning first=196 second=118 amount=-13
kerning first=121 second=71 amount=-6
kerning first=86 second=212 amount=-5
kerning first=227 second=219 amount=-4
kerning first=88 second=246 amount=-5
kerning first=195 second=250 amount=-4
kerning first=81 second=120 amount=-1
kerning first=210 second=97 amount=-5
kerning first=249 second=97 amount=-4
kerning first=248 second=228 amount=-5
kerning first=112 second=197 amount=-11
kerning first=102 second=65 amount=-9
kerning first=89 second=228 amount=-9
kerning first=227 second=79 amount=-5
kerning first=231 second=89 amount=-2
kerning first=97 second=216 amount=-5
kerning first=194 second=246 amount=-5
kerning first=192 second=219 amount=-4
kerning first=195 second=115 amount=-3
kerning first=194 second=213 amount=-5
kerning first=197 second=246 amount=-5
kerning first=97 second=211 amount=-5
kerning first=195 second=84 amount=-9
kerning first=192 second=210 amount=-5
kerning first=106 second=196 amount=-4
kerning first=70 second=196 amount=-9
kerning first=228 second=113 amount=-5
kerning first=227 second=244 amount=-5
kerning first=229 second=67 amount=-5
kerning first=107 second=67 amount=-7
kerning first=226 second=118 amount=-13
kerning first=193 second=89 amount=-9
kerning first=225 second=250 amount=-4
kerning first=86 second=245 amount=-5
kerning first=193 second=219 amount=-4
kerning first=68 second=118 amount=-4
kerning first=119 second=111 amount=-4
kerning first=212 second=88 amount=-5
kerning first=118 second=242 amount=-5
kerning first=97 second=249 amount=-4
kerning first=218 second=224 amount=-4
kerning first=224 second=103 amount=-5
kerning first=214 second=226 amount=-5
kerning first=213 second=198 amount=-5
kerning first=252 second=198 amount=-4
kerning first=245 second=121 amount=-6
kerning first=248 second=119 amount=-4
kerning first=245 second=193 amount=-5
kerning first=216 second=229 amount=-5
kerning first=196 second=83 amount=-3
kerning first=115 second=87 amount=-2
kerning first=197 second=99 amount=-5
kerning first=248 second=195 amount=-5
kerning first=195 second=212 amount=-5
kerning first=112 second=230 amount=-11
kerning first=79 second=87 amount=-4
kerning first=106 second=192 amount=-4
kerning first=211 second=65 amount=-5
kerning first=70 second=192 amount=-9
kerning first=250 second=65 amount=-4
kerning first=249 second=194 amount=-4
kerning first=210 second=194 amount=-5
kerning first=242 second=89 amount=-6
kerning first=86 second=115 amount=-2
kerning first=121 second=246 amount=-6
kerning first=117 second=192 amount=-4
kerning first=115 second=118 amount=-3
kerning first=79 second=118 amount=-5
kerning first=199 second=118 amount=-1
kerning first=118 second=196 amount=-13
kerning first=86 second=111 amount=-5
kerning first=231 second=226 amount=-1
kerning first=227 second=214 amount=-5
kerning first=216 second=196 amount=-5
kerning first=100 second=228 amount=-4
kerning first=210 second=227 amount=-5
kerning first=249 second=227 amount=-4
kerning first=121 second=67 amount=-6
kerning first=229 second=119 amount=-14
kerning first=242 second=196 amount=-5
kerning first=84 second=196 amount=-9
kerning first=112 second=194 amount=-11
kerning first=244 second=224 amount=-5
kerning first=71 second=119 amount=-6
kerning first=248 second=194 amount=-5
kerning first=103 second=88 amount=-6
kerning first=195 second=245 amount=-5
kerning first=75 second=245 amount=-7
kerning first=228 second=251 amount=-4
kerning first=194 second=81 amount=-5
kerning first=106 second=229 amount=-4
kerning first=228 second=85 amount=-4
kerning first=65 second=83 amount=-3
kerning first=242 second=226 amount=-5
kerning first=84 second=226 amount=-9
kerning first=86 second=216 amount=-5
kerning first=118 second=198 amount=-13
kerning first=88 second=99 amount=-5
kerning first=119 second=211 amount=-4
kerning first=88 second=243 amount=-5
kerning first=245 second=86 amount=-5
kerning first=193 second=117 amount=-4
kerning first=80 second=65 amount=-11
kerning first=76 second=121 amount=-9
kerning first=196 second=121 amount=-9
kerning first=199 second=194 amount=-1
kerning first=115 second=194 amount=-2
kerning first=79 second=194 amount=-5
kerning first=229 second=242 amount=-5
kerning first=67 second=225 amount=-1
kerning first=107 second=242 amount=-7
kerning first=192 second=111 amount=-5
kerning first=224 second=218 amount=-4
kerning first=192 second=249 amount=-4
kerning first=225 second=81 amount=-5
kerning first=68 second=87 amount=-3
kerning first=226 second=87 amount=-14
kerning first=231 second=118 amount=-1
kerning first=245 second=230 amount=-5
kerning first=87 second=230 amount=-14
kerning first=87 second=81 amount=-4
kerning first=86 second=210 amount=-5
kerning first=100 second=87 amount=-3
kerning first=118 second=229 amount=-13
kerning first=226 second=116 amount=-9
kerning first=210 second=193 amount=-5
kerning first=249 second=193 amount=-4
kerning first=67 second=97 amount=-1
kerning first=80 second=195 amount=-11
kerning first=225 second=248 amount=-5
kerning first=103 second=120 amount=-6
kerning first=219 second=193 amount=-4
kerning first=195 second=71 amount=-5
kerning first=75 second=71 amount=-7
kerning first=193 second=79 amount=-5
kerning first=89 second=197 amount=-9
kerning first=248 second=197 amount=-5
kerning first=111 second=86 amount=-5
kerning first=193 second=220 amount=-4
kerning first=195 second=86 amount=-13
kerning first=194 second=216 amount=-5
kerning first=252 second=228 amount=-4
kerning first=213 second=228 amount=-5
kerning first=195 second=211 amount=-5
kerning first=214 second=97 amount=-5
kerning first=216 second=194 amount=-5
kerning first=111 second=195 amount=-5
kerning first=89 second=212 amount=-6
kerning first=97 second=84 amount=-9
kerning first=218 second=227 amount=-4
kerning first=65 second=67 amount=-5
kerning first=100 second=196 amount=-4
kerning first=226 second=243 amount=-5
kerning first=100 second=197 amount=-4
kerning first=243 second=89 amount=-6
kerning first=118 second=245 amount=-5
kerning first=68 second=194 amount=-4
kerning first=227 second=111 amount=-5
kerning first=83 second=225 amount=-2
kerning first=119 second=225 amount=-14
kerning first=224 second=252 amount=-4
kerning first=229 second=103 amount=-5
kerning first=107 second=103 amount=-7
kerning first=71 second=230 amount=-5
kerning first=195 second=87 amount=-14
kerning first=192 second=99 amount=-5
kerning first=248 second=198 amount=-5
kerning first=194 second=217 amount=-4
kerning first=242 second=195 amount=-5
kerning first=212 second=121 amount=-6
kerning first=118 second=230 amount=-13
kerning first=100 second=86 amount=-4
kerning first=81 second=121 amount=-6
kerning first=119 second=99 amount=-4
kerning first=86 second=211 amount=-5
kerning first=67 second=198 amount=-1
kerning first=248 second=193 amount=-5
kerning first=226 second=117 amount=-4
kerning first=248 second=87 amount=-4
kerning first=194 second=214 amount=-5
kerning first=225 second=249 amount=-4
kerning first=97 second=210 amount=-5
kerning first=228 second=219 amount=-4
kerning first=213 second=118 amount=-5
kerning first=89 second=111 amount=-6
kerning first=226 second=242 amount=-5
kerning first=89 second=246 amount=-6
kerning first=112 second=192 amount=-11
kerning first=243 second=119 amount=-4
kerning first=119 second=224 amount=-14
kerning first=83 second=224 amount=-2
kerning first=86 second=71 amount=-5
kerning first=117 second=226 amount=-4
kerning first=87 second=227 amount=-14
kerning first=107 second=231 amount=-7
kerning first=118 second=243 amount=-5
kerning first=229 second=89 amount=-9
kerning first=71 second=89 amount=-9
kerning first=218 second=226 amount=-4
kerning first=115 second=89 amount=-4
kerning first=83 second=230 amount=-2
kerning first=213 second=194 amount=-5
kerning first=252 second=194 amount=-4
kerning first=217 second=230 amount=-4
kerning first=118 second=244 amount=-5
kerning first=214 second=65 amount=-5
kerning first=119 second=113 amount=-4
kerning first=120 second=79 amount=-5
kerning first=244 second=227 amount=-5
kerning first=248 second=196 amount=-5
kerning first=89 second=196 amount=-9
kerning first=107 second=245 amount=-7
kerning first=196 second=249 amount=-4
kerning first=71 second=88 amount=-6
kerning first=228 second=218 amount=-4
kerning first=195 second=85 amount=-4
kerning first=121 second=213 amount=-6
kerning first=213 second=229 amount=-5
kerning first=252 second=229 amount=-4
kerning first=112 second=193 amount=-11
kerning first=121 second=245 amount=-6
kerning first=213 second=88 amount=-5
kerning first=224 second=111 amount=-5
kerning first=121 second=103 amount=-6
kerning first=65 second=242 amount=-5
kerning first=216 second=228 amount=-5
kerning first=80 second=224 amount=-11
kerning first=252 second=230 amount=-4
kerning first=193 second=251 amount=-4
kerning first=228 second=121 amount=-9
kerning first=212 second=198 amount=-5
kerning first=251 second=198 amount=-4
kerning first=224 second=79 amount=-5
kerning first=121 second=211 amount=-6
kerning first=217 second=229 amount=-4
kerning first=107 second=243 amount=-7
kerning first=193 second=81 amount=-5
kerning first=229 second=243 amount=-5
kerning first=197 second=217 amount=-4
kerning first=65 second=115 amount=-3
kerning first=226 second=83 amount=-3
kerning first=225 second=212 amount=-5
kerning first=86 second=225 amount=-13
kerning first=118 second=194 amount=-13
kerning first=244 second=225 amount=-5
kerning first=245 second=192 amount=-5
kerning first=119 second=65 amount=-14
kerning first=218 second=225 amount=-4
kerning first=229 second=216 amount=-5
kerning first=107 second=216 amount=-7
kerning first=192 second=86 amount=-13
kerning first=108 second=86 amount=-10
kerning first=195 second=111 amount=-5
kerning first=118 second=193 amount=-13
kerning first=118 second=213 amount=-5
kerning first=89 second=211 amount=-6
kerning first=75 second=242 amount=-7
kerning first=80 second=97 amount=-11
kerning first=116 second=97 amount=-9
kerning first=79 second=228 amount=-5
kerning first=199 second=228 amount=-1
kerning first=115 second=228 amount=-2
kerning first=228 second=220 amount=-4
kerning first=119 second=67 amount=-4
kerning first=111 second=227 amount=-5
kerning first=70 second=74 amount=-12
kerning first=99 second=89 amount=-2
kerning first=86 second=197 amount=-13
kerning first=248 second=120 amount=-5
kerning first=244 second=197 amount=-5
kerning first=89 second=227 amount=-9
kerning first=87 second=193 amount=-14
kerning first=248 second=227 amount=-5
kerning first=80 second=228 amount=-11
kerning first=194 second=245 amount=-5
kerning first=71 second=229 amount=-5
kerning first=218 second=195 amount=-4
kerning first=216 second=121 amount=-6
kerning first=121 second=216 amount=-6
kerning first=111 second=225 amount=-5
kerning first=117 second=198 amount=-4
kerning first=244 second=86 amount=-5
kerning first=224 second=217 amount=-4
kerning first=225 second=218 amount=-4
kerning first=225 second=87 amount=-14
kerning first=103 second=87 amount=-6
kerning first=68 second=88 amount=-4
kerning first=71 second=194 amount=-5
kerning first=79 second=193 amount=-5
kerning first=115 second=193 amount=-2
kerning first=119 second=210 amount=-4
kerning first=120 second=81 amount=-5
kerning first=228 second=250 amount=-4
kerning first=107 second=213 amount=-7
kerning first=229 second=213 amount=-5
kerning first=71 second=118 amount=-8
kerning first=229 second=118 amount=-13
kerning first=194 second=89 amount=-9
kerning first=211 second=97 amount=-5
kerning first=250 second=97 amount=-4
kerning first=249 second=228 amount=-4
kerning first=111 second=197 amount=-5
kerning first=210 second=228 amount=-5
kerning first=86 second=195 amount=-13
kerning first=121 second=214 amount=-6
kerning first=196 second=115 amount=-3
kerning first=195 second=246 amount=-5
kerning first=75 second=246 amount=-7
kerning first=97 second=86 amount=-13
kerning first=231 second=192 amount=-1
kerning first=120 second=210 amount=-5
kerning first=119 second=226 amount=-14
kerning first=83 second=226 amount=-2
kerning first=197 second=252 amount=-4
kerning first=244 second=195 amount=-5
kerning first=226 second=244 amount=-5
kerning first=100 second=227 amount=-4
kerning first=86 second=226 amount=-13
kerning first=228 second=79 amount=-5
kerning first=227 second=113 amount=-5
kerning first=88 second=214 amount=-5
kerning first=246 second=119 amount=-4
kerning first=226 second=67 amount=-5
kerning first=108 second=84 amount=-7
kerning first=103 second=196 amount=-5
kerning first=67 second=196 amount=-1
kerning first=194 second=244 amount=-5
kerning first=120 second=67 amount=-5
kerning first=65 second=220 amount=-4
kerning first=119 second=196 amount=-14
kerning first=83 second=196 amount=-2
kerning first=225 second=219 amount=-4
kerning first=196 second=243 amount=-5
kerning first=75 second=113 amount=-7
kerning first=226 second=89 amount=-9
kerning first=68 second=89 amount=-6
kerning first=118 second=83 amount=-2
kerning first=99 second=118 amount=-1
kerning first=227 second=85 amount=-4
kerning first=211 second=225 amount=-5
kerning first=250 second=225 amount=-4
kerning first=218 second=65 amount=-4
kerning first=217 second=194 amount=-4
kerning first=79 second=88 amount=-5
kerning first=244 second=120 amount=-5
kerning first=194 second=117 amount=-4
kerning first=106 second=193 amount=-4
kerning first=195 second=121 amount=-9
kerning first=197 second=79 amount=-5
kerning first=246 second=230 amount=-5
kerning first=248 second=226 amount=-5
kerning first=89 second=99 amount=-6
kerning first=70 second=198 amount=-9
kerning first=193 second=249 amount=-4
kerning first=89 second=226 amount=-9
kerning first=106 second=198 amount=-4
kerning first=100 second=121 amount=-6
kerning first=210 second=229 amount=-5
kerning first=249 second=229 amount=-4
kerning first=220 second=230 amount=-4
kerning first=99 second=230 amount=-1
kerning first=87 second=115 amount=-1
kerning first=212 second=87 amount=-4
kerning first=196 second=116 amount=-9
kerning first=103 second=194 amount=-5
kerning first=195 second=248 amount=-5
kerning first=84 second=74 amount=-9
kerning first=111 second=120 amount=-5
kerning first=75 second=248 amount=-7
kerning first=194 second=252 amount=-4
kerning first=87 second=242 amount=-4
kerning first=117 second=197 amount=-4
kerning first=119 second=71 amount=-4
kerning first=225 second=86 amount=-13
kerning first=193 second=250 amount=-4
kerning first=226 second=214 amount=-5
kerning first=197 second=119 amount=-14
kerning first=113 second=119 amount=-4
kerning first=252 second=192 amount=-4
kerning first=213 second=192 amount=-5
kerning first=224 second=216 amount=-5
kerning first=116 second=224 amount=-9
kerning first=225 second=211 amount=-5
kerning first=102 second=224 amount=-9
kerning first=103 second=86 amount=-8
kerning first=102 second=97 amount=-9
kerning first=65 second=243 amount=-5
kerning first=229 second=83 amount=-3
kerning first=242 second=118 amount=-5
kerning first=107 second=83 amount=-4
kerning first=116 second=225 amount=-9
kerning first=80 second=225 amount=-11
kerning first=228 second=212 amount=-5
kerning first=227 second=84 amount=-9
kerning first=86 second=65 amount=-13
kerning first=246 second=97 amount=-5
kerning first=85 second=194 amount=-4
kerning first=245 second=228 amount=-5
kerning first=87 second=228 amount=-14
kerning first=244 second=65 amount=-5
kerning first=197 second=111 amount=-5
kerning first=196 second=220 amount=-4
kerning first=193 second=67 amount=-5
kerning first=67 second=227 amount=-1
kerning first=103 second=227 amount=-5
kerning first=88 second=245 amount=-5
kerning first=97 second=248 amount=-5
kerning first=226 second=213 amount=-5
kerning first=65 second=245 amount=-5
kerning first=83 second=195 amount=-2
kerning first=119 second=195 amount=-14
kerning first=112 second=229 amount=-11
kerning first=216 second=198 amount=-5
kerning first=196 second=211 amount=-5
kerning first=86 second=248 amount=-5
kerning first=100 second=120 amount=-4
kerning first=248 second=121 amount=-6
kerning first=210 second=88 amount=-5
kerning first=252 second=193 amount=-4
kerning first=75 second=99 amount=-7
kerning first=74 second=230 amount=-4
kerning first=81 second=87 amount=-4
kerning first=213 second=193 amount=-5
kerning first=195 second=99 amount=-5
kerning first=68 second=192 amount=-4
kerning first=250 second=224 amount=-4
kerning first=211 second=224 amount=-5
kerning first=112 second=228 amount=-11
kerning first=224 second=119 amount=-14
kerning first=199 second=89 amount=-2
kerning first=79 second=89 amount=-6
kerning first=65 second=251 amount=-4
kerning first=89 second=210 amount=-6
kerning first=70 second=197 amount=-9
kerning first=106 second=197 amount=-4
kerning first=243 second=118 amount=-5
kerning first=212 second=86 amount=-5
kerning first=97 second=246 amount=-5
kerning first=74 second=194 amount=-4
kerning first=99 second=97 amount=-1
kerning first=229 second=252 amount=-4
kerning first=220 second=97 amount=-4
kerning first=219 second=228 amount=-4
kerning first=67 second=197 amount=-1
kerning first=103 second=197 amount=-5
kerning first=97 second=71 amount=-5
kerning first=111 second=65 amount=-5
kerning first=88 second=216 amount=-5
kerning first=119 second=246 amount=-4
kerning first=121 second=193 amount=-9
kerning first=243 second=193 amount=-5
kerning first=248 second=86 amount=-5
kerning first=120 second=115 amount=-2
kerning first=85 second=193 amount=-4
kerning first=228 second=211 amount=-5
kerning first=65 second=213 amount=-5
kerning first=224 second=84 amount=-9
kerning first=66 second=84 amount=-8
kerning first=218 second=196 amount=-4
kerning first=97 second=113 amount=-5
kerning first=75 second=212 amount=-7
kerning first=212 second=227 amount=-5
kerning first=251 second=227 amount=-4
kerning first=197 second=118 amount=-13
kerning first=196 second=250 amount=-4
kerning first=103 second=228 amount=-5
kerning first=107 second=214 amount=-7
kerning first=229 second=214 amount=-5
kerning first=113 second=118 amount=-5
kerning first=197 second=245 amount=-5
kerning first=194 second=111 amount=-5
kerning first=192 second=85 amount=-4
kerning first=193 second=242 amount=-5
kerning first=118 second=214 amount=-5
kerning first=84 second=198 amount=-9
kerning first=244 second=226 amount=-5
kerning first=242 second=198 amount=-5
kerning first=246 second=224 amount=-5
kerning first=211 second=119 amount=-4
kerning first=229 second=117 amount=-4
kerning first=192 second=113 amount=-5
kerning first=107 second=244 amount=-7
kerning first=229 second=244 amount=-5
kerning first=68 second=229 amount=-4
kerning first=193 second=115 amount=-3
kerning first=217 second=193 amount=-4
kerning first=227 second=217 amount=-4
kerning first=65 second=81 amount=-5
kerning first=228 second=87 amount=-14
kerning first=86 second=99 amount=-5
kerning first=243 second=230 amount=-5
kerning first=116 second=195 amount=-9
kerning first=121 second=230 amount=-9
kerning first=85 second=230 amount=-4
kerning first=192 second=246 amount=-5
kerning first=199 second=192 amount=-1
kerning first=115 second=192 amount=-2
kerning first=89 second=248 amount=-6
kerning first=100 second=65 amount=-4
kerning first=79 second=192 amount=-5
kerning first=99 second=194 amount=-1
kerning first=220 second=194 amount=-4
kerning first=213 second=89 amount=-6
kerning first=211 second=121 amount=-6
kerning first=249 second=192 amount=-4
kerning first=210 second=192 amount=-5
kerning first=74 second=97 amount=-4
kerning first=246 second=118 amount=-5
kerning first=212 second=197 amount=-5
kerning first=251 second=197 amount=-4
kerning first=192 second=71 amount=-5
kerning first=192 second=211 amount=-5
kerning first=197 second=216 amount=-5
kerning first=100 second=226 amount=-4
kerning first=87 second=67 amount=-4
kerning first=244 second=196 amount=-5
kerning first=86 second=196 amount=-13
kerning first=231 second=228 amount=-1
kerning first=117 second=227 amount=-4
kerning first=121 second=244 amount=-6
kerning first=89 second=79 amount=-6
kerning first=86 second=113 amount=-5
kerning first=196 second=67 amount=-5
kerning first=111 second=196 amount=-5
kerning first=119 second=245 amount=-4
kerning first=224 second=245 amount=-5
kerning first=115 second=229 amount=-2
kerning first=97 second=85 amount=-4
kerning first=79 second=229 amount=-5
kerning first=193 second=212 amount=-5
kerning first=118 second=103 amount=-5
kerning first=111 second=226 amount=-5
kerning first=194 second=83 amount=-3
kerning first=231 second=198 amount=-1
kerning first=225 second=121 amount=-9
kerning first=89 second=65 amount=-9
kerning first=67 second=121 amount=-2
kerning first=103 second=121 amount=-9
kerning first=248 second=65 amount=-5
kerning first=246 second=194 amount=-5
kerning first=214 second=225 amount=-5
kerning first=75 second=210 amount=-7
kerning first=71 second=193 amount=-5
kerning first=196 second=81 amount=-5
kerning first=97 second=99 amount=-5
kerning first=65 second=116 amount=-9
kerning first=76 second=89 amount=-9
kerning first=197 second=116 amount=-9
kerning first=211 second=87 amount=-4
kerning first=220 second=193 amount=-4
kerning first=99 second=193 amount=-1
kerning first=250 second=229 amount=-4
kerning first=199 second=195 amount=-1
kerning first=116 second=230 amount=-9
kerning first=74 second=192 amount=-4
kerning first=212 second=120 amount=-5
kerning first=112 second=74 amount=-12
kerning first=214 second=120 amount=-5
kerning first=196 second=248 amount=-5
kerning first=196 second=214 amount=-5
kerning first=120 second=71 amount=-5
kerning first=118 second=79 amount=-5
kerning first=80 second=197 amount=-11
kerning first=107 second=111 amount=-7
kerning first=228 second=242 amount=-5
kerning first=229 second=111 amount=-5
kerning first=226 second=251 amount=-4
kerning first=88 second=115 amount=-2
kerning first=227 second=119 amount=-14
kerning first=65 second=216 amount=-5
kerning first=87 second=246 amount=-4
kerning first=226 second=219 amount=-4
kerning first=102 second=228 amount=-9
kerning first=121 second=224 amount=-9
kerning first=85 second=224 amount=-4
kerning first=120 second=211 amount=-5
kerning first=103 second=97 amount=-5
kerning first=66 second=86 amount=-8
kerning first=120 second=244 amount=-5
kerning first=121 second=113 amount=-6
kerning first=102 second=195 amount=-9
kerning first=195 second=220 amount=-4
kerning first=246 second=227 amount=-5
kerning first=250 second=196 amount=-4
kerning first=211 second=196 amount=-5
kerning first=211 second=118 amount=-5
kerning first=211 second=197 amount=-5
kerning first=250 second=197 amount=-4
kerning first=214 second=89 amount=-6
kerning first=197 second=85 amount=-4
kerning first=74 second=225 amount=-4
kerning first=89 second=243 amount=-6
kerning first=65 second=249 amount=-4
kerning first=80 second=230 amount=-11
kerning first=220 second=226 amount=-4
kerning first=224 second=87 amount=-14
kerning first=80 second=198 amount=-11
kerning first=99 second=226 amount=-1
kerning first=83 second=121 amount=-4
kerning first=65 second=217 amount=-4
kerning first=87 second=213 amount=-4
kerning first=224 second=117 amount=-4
kerning first=250 second=230 amount=-4
kerning first=211 second=230 amount=-5
kerning first=211 second=86 amount=-5
kerning first=87 second=83 amount=-1
kerning first=74 second=193 amount=-4
kerning first=108 second=121 amount=-9
kerning first=192 second=121 amount=-9
kerning first=214 second=198 amount=-5
kerning first=197 second=117 amount=-4
kerning first=87 second=248 amount=-4
kerning first=65 second=214 amount=-5
kerning first=107 second=81 amount=-7
kerning first=229 second=81 amount=-5
kerning first=228 second=210 amount=-5
kerning first=211 second=88 amount=-5
kerning first=68 second=230 amount=-4
kerning first=66 second=118 amount=-8
kerning first=224 second=118 amount=-13
kerning first=65 second=71 amount=-5
kerning first=243 second=192 amount=-5
kerning first=65 second=250 amount=-4
kerning first=121 second=192 amount=-9
kerning first=85 second=192 amount=-4
kerning first=214 second=119 amount=-4
kerning first=74 second=224 amount=-4
kerning first=193 second=243 amount=-5
kerning first=88 second=83 amount=-2
kerning first=111 second=119 amount=-4
kerning first=246 second=226 amount=-5
kerning first=87 second=212 amount=-4
kerning first=67 second=65 amount=-1
kerning first=120 second=243 amount=-5
kerning first=102 second=194 amount=-9
kerning first=121 second=111 amount=-6
kerning first=193 second=244 amount=-5
kerning first=226 second=220 amount=-4
kerning first=220 second=225 amount=-4
kerning first=120 second=242 amount=-5
kerning first=99 second=225 amount=-1
kerning first=194 second=113 amount=-5
kerning first=197 second=84 amount=-9
kerning first=75 second=214 amount=-7
kerning first=99 second=224 amount=-1
kerning first=220 second=224 amount=-4
kerning first=116 second=196 amount=-9
kerning first=80 second=196 amount=-11
kerning first=224 second=85 amount=-4
kerning first=196 second=213 amount=-5
kerning first=211 second=195 amount=-5
kerning first=250 second=195 amount=-4
kerning first=102 second=229 amount=-9
kerning first=87 second=103 amount=-4
kerning first=65 second=218 amount=-4
kerning first=196 second=245 amount=-5
kerning first=226 second=218 amount=-4
kerning first=196 second=103 amount=-5
kerning first=106 second=227 amount=-4
kerning first=225 second=99 amount=-5
kerning first=71 second=224 amount=-5
kerning first=102 second=230 amount=-9
kerning first=97 second=121 amount=-9
kerning first=243 second=226 amount=-5
kerning first=121 second=226 amount=-9
kerning first=83 second=198 amount=-2
kerning first=83 second=119 amount=-2
kerning first=227 second=87 amount=-14
kerning first=119 second=198 amount=-14
kerning first=120 second=213 amount=-5
kerning first=193 second=246 amount=-5
kerning first=99 second=195 amount=-1
kerning first=118 second=81 amount=-5
kerning first=226 second=217 amount=-4
kerning first=194 second=115 amount=-3
kerning first=197 second=83 amount=-3
kerning first=220 second=195 amount=-4
kerning first=196 second=212 amount=-5
kerning first=217 second=192 amount=-4
kerning first=88 second=71 amount=-5
kerning first=212 second=65 amount=-5
kerning first=251 second=65 amount=-4
kerning first=248 second=225 amount=-5
kerning first=250 second=194 amount=-4
kerning first=211 second=194 amount=-5
kerning first=226 second=79 amount=-5
kerning first=197 second=243 amount=-5
kerning first=99 second=86 amount=-1
kerning first=71 second=192 amount=-5
kerning first=248 second=97 amount=-5
kerning first=86 second=246 amount=-5
kerning first=246 second=228 amount=-5
kerning first=89 second=97 amount=-9
kerning first=229 second=113 amount=-5
kerning first=228 second=244 amount=-5
kerning first=107 second=113 amount=-7
kerning first=229 second=219 amount=-4
kerning first=228 second=67 amount=-5
kerning first=194 second=84 amount=-9
kerning first=102 second=227 amount=-9
kerning first=112 second=106 amount=-12
kerning first=87 second=245 amount=-4
kerning first=108 second=89 amount=-9
kerning first=192 second=89 amount=-9
kerning first=121 second=194 amount=-9
kerning first=80 second=227 amount=-11
kerning first=116 second=227 amount=-9
kerning first=229 second=251 amount=-4
kerning first=227 second=252 amount=-4
kerning first=75 second=67 amount=-7
kerning first=217 second=224 amount=-4
kerning first=192 second=119 amount=-14
kerning first=108 second=119 amount=-9
kerning first=65 second=103 amount=-5
kerning first=116 second=229 amount=-9
kerning first=67 second=229 amount=-1
kerning first=80 second=229 amount=-11
kerning first=87 second=243 amount=-4
kerning first=246 second=195 amount=-5
kerning first=65 second=212 amount=-5
kerning first=244 second=121 amount=-6
kerning first=196 second=216 amount=-5
kerning first=224 second=83 amount=-3
kerning first=65 second=248 amount=-5
kerning first=193 second=71 amount=-5
kerning first=193 second=211 amount=-5
kerning first=117 second=65 amount=-4
kerning first=113 second=86 amount=-5
kerning first=197 second=86 amount=-13
kerning first=196 second=218 amount=-4
kerning first=245 second=225 amount=-5
kerning first=214 second=87 amount=-4
kerning first=111 second=97 amount=-5
kerning first=224 second=116 amount=-9
kerning first=210 second=87 amount=-4
kerning first=66 second=116 amount=-8
kerning first=116 second=194 amount=-9
kerning first=80 second=194 amount=-11
kerning first=246 second=193 amount=-5
kerning first=193 second=118 amount=-13
kerning first=100 second=97 amount=-4
kerning first=83 second=89 amount=-4
kerning first=225 second=210 amount=-5
kerning first=220 second=228 amount=-4
kerning first=102 second=197 amount=-9
kerning first=99 second=228 amount=-1
kerning first=84 second=97 amount=-9
kerning first=121 second=115 amount=-3
kerning first=120 second=246 amount=-5
kerning first=87 second=216 amount=-4
kerning first=118 second=192 amount=-13
kerning first=246 second=86 amount=-5
kerning first=74 second=226 amount=-4
kerning first=211 second=227 amount=-5
kerning first=250 second=227 amount=-4
kerning first=116 second=197 amount=-9
kerning first=97 second=119 amount=-14
kerning first=214 second=196 amount=-5
kerning first=229 second=84 amount=-9
kerning first=228 second=213 amount=-5
kerning first=195 second=67 amount=-5
kerning first=65 second=244 amount=-5
kerning first=74 second=196 amount=-4
kerning first=196 second=219 amount=-4
kerning first=224 second=113 amount=-5
kerning first=225 second=243 amount=-5
kerning first=243 second=195 amount=-5
kerning first=121 second=195 amount=-9
kerning first=197 second=89 amount=-9
kerning first=113 second=89 amount=-6
kerning first=225 second=113 amount=-5
kerning first=118 second=225 amount=-13
kerning first=108 second=118 amount=-10
kerning first=103 second=224 amount=-5
kerning first=192 second=118 amount=-13
kerning first=196 second=252 amount=-4
kerning first=70 second=65 amount=-9
kerning first=106 second=65 amount=-4
kerning first=113 second=120 amount=-1
kerning first=246 second=88 amount=-5
kerning first=224 second=121 amount=-9
kerning first=66 second=121 amount=-9
kerning first=218 second=230 amount=-4
kerning first=116 second=226 amount=-9
kerning first=80 second=226 amount=-11
kerning first=218 second=198 amount=-4
kerning first=220 second=229 amount=-4
kerning first=99 second=229 amount=-1
kerning first=250 second=193 amount=-4
kerning first=193 second=99 amount=-5
kerning first=225 second=246 amount=-5
kerning first=120 second=248 amount=-5
kerning first=102 second=192 amount=-9
kerning first=88 second=81 amount=-5
kerning first=87 second=210 amount=-4
kerning first=65 second=252 amount=-4
kerning first=214 second=86 amount=-5
kerning first=83 second=118 amount=-3
kerning first=244 second=119 amount=-4
kerning first=74 second=228 amount=-4
kerning first=252 second=224 amount=-4
kerning first=213 second=224 amount=-5
kerning first=195 second=210 amount=-5
kerning first=216 second=226 amount=-5
kerning first=71 second=225 amount=-5
kerning first=218 second=97 amount=-4
kerning first=217 second=228 amount=-4
kerning first=214 second=194 amount=-5
kerning first=226 second=111 amount=-5
kerning first=220 second=196 amount=-4
kerning first=99 second=196 amount=-1
kerning first=225 second=242 amount=-5
kerning first=214 second=227 amount=-5
kerning first=84 second=106 amount=-9
kerning first=193 second=103 amount=-5
kerning first=228 second=103 amount=-5
kerning first=228 second=248 amount=-5
kerning first=229 second=250 amount=-4
kerning first=74 second=195 amount=-4
kerning first=243 second=229 amount=-5
kerning first=85 second=229 amount=-4
kerning first=121 second=229 amount=-9
kerning first=87 second=211 amount=-4
kerning first=244 second=198 amount=-5
kerning first=194 second=119 amount=-14
kerning first=227 second=117 amount=-4
kerning first=211 second=120 amount=-5
kerning first=74 second=229 amount=-4
kerning first=86 second=198 amount=-13
kerning first=229 second=217 amount=-4
kerning first=120 second=99 amount=-5
kerning first=119 second=230 amount=-14
kerning first=120 second=214 amount=-5
kerning first=224 second=210 amount=-5
kerning first=102 second=193 amount=-9
kerning first=108 second=87 amount=-9
kerning first=192 second=87 amount=-14
kerning first=243 second=228 amount=-5
kerning first=118 second=224 amount=-13
kerning first=86 second=97 amount=-13
kerning first=121 second=228 amount=-9
kerning first=85 second=228 amount=-4
kerning first=85 second=65 amount=-4
kerning first=246 second=89 amount=-6
kerning first=195 second=119 amount=-14
kerning first=244 second=97 amount=-5
kerning first=194 second=251 amount=-4
kerning first=218 second=197 amount=-4
kerning first=65 second=79 amount=-5
kerning first=107 second=115 amount=-4
kerning first=214 second=118 amount=-5
kerning first=225 second=71 amount=-5
kerning first=227 second=83 amount=-3
kerning first=229 second=115 amount=-3
kerning first=226 second=212 amount=-5
kerning first=228 second=246 amount=-5
kerning first=118 second=216 amount=-5
kerning first=225 second=84 amount=-9
kerning first=119 second=194 amount=-14
kerning first=83 second=194 amount=-2
kerning first=228 second=71 amount=-5
kerning first=242 second=65 amount=-5
kerning first=214 second=197 amount=-5
kerning first=71 second=228 amount=-5
kerning first=87 second=79 amount=-4
kerning first=211 second=89 amount=-6
kerning first=214 second=193 amount=-5
kerning first=196 second=86 amount=-13
kerning first=246 second=196 amount=-5
kerning first=226 second=81 amount=-5
kerning first=88 second=113 amount=-5
kerning first=83 second=227 amount=-2
kerning first=119 second=227 amount=-14
kerning first=89 second=67 amount=-6
kerning first=244 second=118 amount=-5
kerning first=194 second=85 amount=-4
kerning first=226 second=245 amount=-5
kerning first=65 second=111 amount=-5
kerning first=193 second=218 amount=-4
kerning first=227 second=89 amount=-9
kerning first=79 second=224 amount=-5
kerning first=115 second=224 amount=-2
kerning first=193 second=214 amount=-5
kerning first=120 second=103 amount=-5
kerning first=111 second=198 amount=-5
kerning first=100 second=119 amount=-3
kerning first=227 second=121 amount=-9
kerning first=68 second=193 amount=-4
kerning first=71 second=195 amount=-5
kerning first=118 second=115 amount=-2
kerning first=214 second=230 amount=-5
kerning first=97 second=87 amount=-14
kerning first=246 second=192 amount=-5
kerning first=231 second=65 amount=-1
kerning first=193 second=210 amount=-5
kerning first=217 second=225 amount=-4
kerning first=226 second=115 amount=-3
kerning first=66 second=89 amount=-9
kerning first=220 second=192 amount=-4
kerning first=99 second=192 amount=-1
kerning first=111 second=87 amount=-4
kerning first=83 second=97 amount=-2
kerning first=119 second=97 amount=-14
kerning first=97 second=118 amount=-13
kerning first=120 second=212 amount=-5
kerning first=83 second=197 amount=-2
kerning first=119 second=197 amount=-14
kerning first=217 second=195 amount=-4
kerning first=65 second=219 amount=-4
kerning first=226 second=216 amount=-5
kerning first=116 second=65 amount=-9
kerning first=250 second=226 amount=-4
kerning first=211 second=226 amount=-5
kerning first=87 second=214 amount=-4
kerning first=246 second=120 amount=-5
kerning first=118 second=228 amount=-13
kerning first=196 second=244 amount=-5
kerning first=197 second=113 amount=-5
kerning first=225 second=67 amount=-5
kerning first=70 second=106 amount=-12
kerning first=102 second=196 amount=-9
kerning first=68 second=224 amount=-4
kerning first=243 second=88 amount=-5
kerning first=246 second=229 amount=-5
kerning first=118 second=212 amount=-5
kerning first=102 second=226 amount=-9
kerning first=119 second=83 amount=-1
kerning first=193 second=248 amount=-5
kerning first=100 second=198 amount=-4
kerning first=227 second=86 amount=-13
kerning first=228 second=243 amount=-5
kerning first=214 second=121 amount=-6
kerning first=219 second=65 amount=-4
kerning first=218 second=194 amount=-4
kerning first=116 second=193 amount=-9
kerning first=243 second=225 amount=-5
kerning first=85 second=225 amount=-4
kerning first=121 second=225 amount=-9
kerning first=80 second=193 amount=-11
kerning first=121 second=81 amount=-6
kerning first=228 second=99 amount=-5
kerning first=83 second=87 amount=-2
kerning first=194 second=116 amount=-9
kerning first=244 second=87 amount=-4
kerning first=227 second=81 amount=-5
kerning first=226 second=210 amount=-5
kerning first=100 second=229 amount=-4
kerning first=226 second=249 amount=-4
kerning first=248 second=230 amount=-5
kerning first=119 second=192 amount=-14
kerning first=83 second=192 amount=-2
kerning first=244 second=230 amount=-5
kerning first=243 second=120 amount=-5
kerning first=121 second=248 amount=-6
kerning first=225 second=214 amount=-5
kerning first=213 second=230 amount=-5
kerning first=97 second=242 amount=-5
kerning first=71 second=197 amount=-5
kerning first=213 second=86 amount=-5
kerning first=97 second=115 amount=-3
kerning first=111 second=228 amount=-5
kerning first=112 second=224 amount=-11
kerning first=197 second=251 amount=-4
kerning first=112 second=97 amount=-11
kerning first=75 second=244 amount=-7
kerning first=224 second=220 amount=-4
kerning first=195 second=244 amount=-5
kerning first=252 second=195 amount=-4
kerning first=224 second=219 amount=-4
kerning first=213 second=195 amount=-5
kerning first=196 second=113 amount=-5
kerning first=107 second=212 amount=-7
kerning first=66 second=119 amount=-7
kerning first=79 second=227 amount=-5
kerning first=115 second=227 amount=-2
kerning first=199 second=227 amount=-1
kerning first=100 second=118 amount=-4
kerning first=229 second=212 amount=-5
kerning first=86 second=243 amount=-5
kerning first=87 second=65 amount=-14
kerning first=118 second=197 amount=-13
kerning first=245 second=65 amount=-5
kerning first=67 second=89 amount=-2
kerning first=103 second=89 amount=-9
kerning first=86 second=242 amount=-5
kerning first=225 second=89 amount=-9
kerning first=87 second=111 amount=-4
kerning first=226 second=85 amount=-4
kerning first=86 second=194 amount=-13
kerning first=224 second=89 amount=-9
kerning first=194 second=249 amount=-4
kerning first=76 second=116 amount=-7
kerning first=89 second=103 amount=-6
kerning first=89 second=230 amount=-9
kerning first=249 second=226 amount=-4
kerning first=71 second=198 amount=-5
kerning first=213 second=87 amount=-4
kerning first=210 second=226 amount=-5
kerning first=67 second=86 amount=-1
kerning first=197 second=218 amount=-4
kerning first=194 second=121 amount=-9
kerning first=100 second=230 amount=-4
kerning first=83 second=193 amount=-2
kerning first=119 second=193 amount=-14
kerning first=99 second=121 amount=-2
kerning first=65 second=99 amount=-5
kerning first=85 second=198 amount=-4
kerning first=121 second=198 amount=-9
kerning first=243 second=198 amount=-5
kerning first=226 second=211 amount=-5
kerning first=229 second=87 amount=-14
kerning first=193 second=252 amount=-4
kerning first=71 second=87 amount=-6
kerning first=97 second=116 amount=-9
kerning first=100 second=88 amount=-4
kerning first=228 second=217 amount=-4
kerning first=224 second=251 amount=-4
kerning first=195 second=118 amount=-13
kerning first=111 second=118 amount=-5
kerning first=103 second=119 amount=-6
kerning first=194 second=250 amount=-4
kerning first=107 second=246 amount=-7
kerning first=87 second=97 amount=-14
kerning first=214 second=192 amount=-5
kerning first=86 second=228 amount=-13
kerning first=244 second=228 amount=-5
kerning first=225 second=119 amount=-14
kerning first=245 second=97 amount=-5
kerning first=75 second=115 amount=-4
kerning first=226 second=71 amount=-5
kerning first=217 second=197 amount=-4
kerning first=192 second=115 amount=-3
kerning first=97 second=83 amount=-3
kerning first=199 second=226 amount=-1
kerning first=115 second=226 amount=-2
kerning first=79 second=226 amount=-5
kerning first=75 second=243 amount=-7
kerning first=87 second=192 amount=-14
kerning first=195 second=243 amount=-5
kerning first=111 second=194 amount=-5
kerning first=112 second=65 amount=-11
kerning first=196 second=111 amount=-5
kerning first=197 second=220 amount=-4
kerning first=65 second=113 amount=-5
kerning first=195 second=242 amount=-5
kerning first=210 second=225 amount=-5
kerning first=226 second=84 amount=-9
kerning first=210 second=224 amount=-5
kerning first=249 second=224 amount=-4
kerning first=68 second=227 amount=-4
kerning first=71 second=196 amount=-5
kerning first=87 second=99 amount=-4
kerning first=89 second=245 amount=-6
kerning first=192 second=67 amount=-5
kerning first=248 second=88 amount=-5
kerning first=88 second=111 amount=-5
kerning first=225 second=213 amount=-5
kerning first=118 second=195 amount=-13
kerning first=111 second=229 amount=-5
kerning first=86 second=79 amount=-5
kerning first=217 second=198 amount=-4
kerning first=86 second=227 amount=-13
kerning first=97 second=117 amount=-4
kerning first=225 second=245 amount=-5
kerning first=111 second=88 amount=-5
kerning first=120 second=111 amount=-5
kerning first=225 second=103 amount=-5
kerning first=119 second=242 amount=-4
kerning first=194 second=218 amount=-4
kerning first=196 second=99 amount=-5
kerning first=219 second=224 amount=-4
kerning first=111 second=230 amount=-5
kerning first=246 second=121 amount=-6
kerning first=112 second=226 amount=-11
kerning first=74 second=198 amount=-4
kerning first=212 second=119 amount=-4
kerning first=196 second=84 amount=-9
kerning first=76 second=84 amount=-7
kerning first=75 second=213 amount=-7
kerning first=195 second=213 amount=-5
kerning first=118 second=246 amount=-5
kerning first=243 second=194 amount=-5
kerning first=244 second=193 amount=-5
kerning first=119 second=115 amount=-1
kerning first=86 second=193 amount=-13
kerning first=86 second=83 amount=-2
kerning first=210 second=195 amount=-5
kerning first=249 second=195 amount=-4
kerning first=121 second=212 amount=-6
kerning first=68 second=225 amount=-4
kerning first=100 second=194 amount=-4
kerning first=98 second=86 amount=-8
kerning first=79 second=225 amount=-5
kerning first=115 second=225 amount=-2
kerning first=199 second=225 amount=-1
kerning first=89 second=216 amount=-6
kerning first=210 second=86 amount=-5
kerning first=197 second=250 amount=-4
kerning first=116 second=192 amount=-9
kerning first=80 second=192 amount=-11
kerning first=229 second=211 amount=-5
kerning first=107 second=211 amount=-7
kerning first=219 second=97 amount=-4
kerning first=219 second=192 amount=-4
kerning first=218 second=228 amount=-4
kerning first=213 second=227 amount=-5
kerning first=252 second=227 amount=-4
kerning first=97 second=244 amount=-5
kerning first=65 second=84 amount=-9
kerning first=217 second=196 amount=-4
kerning first=97 second=67 amount=-5
kerning first=81 second=89 amount=-6
kerning first=71 second=120 amount=-6
kerning first=68 second=197 amount=-4
kerning first=71 second=227 amount=-5
kerning first=87 second=224 amount=-14
kerning first=229 second=85 amount=-4
kerning first=245 second=224 amount=-5
kerning first=229 second=249 amount=-4
kerning first=81 second=119 amount=-4
kerning first=192 second=117 amount=-4
kerning first=225 second=79 amount=-5
kerning first=248 second=229 amount=-5
kerning first=89 second=229 amount=-9
kerning first=195 second=83 amount=-3
kerning first=75 second=83 amount=-4
kerning first=115 second=195 amount=-2
kerning first=113 second=121 amount=-6
kerning first=197 second=121 amount=-9
kerning first=79 second=195 amount=-5
kerning first=225 second=216 amount=-5
kerning first=86 second=230 amount=-13
kerning first=194 second=248 amount=-5
kerning first=213 second=225 amount=-5
kerning first=252 second=225 amount=-4
kerning first=118 second=71 amount=-5
kerning first=99 second=198 amount=-1
kerning first=220 second=198 amount=-4
kerning first=68 second=86 amount=-4
kerning first=226 second=86 amount=-13
kerning first=210 second=65 amount=-5
kerning first=243 second=87 amount=-4
kerning first=195 second=116 amount=-9
kerning first=89 second=194 amount=-9
kerning first=65 second=210 amount=-5
kerning first=192 second=242 amount=-5
kerning first=193 second=111 amount=-5
kerning first=224 second=81 amount=-5
kerning first=85 second=226 amount=-4
kerning first=218 second=193 amount=-4
kerning first=210 second=198 amount=-5
kerning first=89 second=213 amount=-6
kerning first=248 second=118 amount=-5
kerning first=252 second=197 amount=-4
kerning first=212 second=89 amount=-6
kerning first=231 second=97 amount=-1
kerning first=196 second=210 amount=-5
kerning first=197 second=81 amount=-5
kerning first=251 second=230 amount=-4
kerning first=213 second=197 amount=-5
kerning first=68 second=195 amount=-4
kerning first=214 second=195 amount=-5
kerning first=79 second=86 amount=-5
kerning first=199 second=86 amount=-1
kerning first=115 second=86 amount=-3
kerning first=229 second=71 amount=-5
kerning first=250 second=192 amount=-4
kerning first=211 second=192 amount=-5
kerning first=87 second=113 amount=-4
kerning first=86 second=244 amount=-5
kerning first=88 second=79 amount=-5
kerning first=118 second=227 amount=-13
kerning first=226 second=99 amount=-5
kerning first=228 second=214 amount=-5
kerning first=228 second=119 amount=-14
kerning first=243 second=196 amount=-5
kerning first=121 second=196 amount=-9
kerning first=85 second=196 amount=-4
kerning first=98 second=84 amount=-8
kerning first=224 second=67 amount=-5
kerning first=112 second=195 amount=-11
kerning first=224 second=211 amount=-5
kerning first=194 second=79 amount=-5
kerning first=244 second=89 amount=-6
kerning first=217 second=227 amount=-4
kerning first=211 second=193 amount=-5
kerning first=81 second=118 amount=-5
kerning first=231 second=225 amount=-1
kerning first=199 second=65 amount=-1
kerning first=79 second=65 amount=-5
kerning first=115 second=65 amount=-2
kerning first=68 second=120 amount=-4
kerning first=192 second=103 amount=-5
kerning first=225 second=252 amount=-4
kerning first=213 second=121 amount=-6
kerning first=229 second=99 amount=-5
kerning first=106 second=230 amount=-4
kerning first=70 second=230 amount=-9
kerning first=97 second=213 amount=-5
kerning first=107 second=99 amount=-7
kerning first=71 second=226 amount=-5
kerning first=246 second=198 amount=-5
kerning first=115 second=120 amount=-2
kerning first=100 second=193 amount=-4
kerning first=193 second=217 amount=-4
kerning first=117 second=230 amount=-4
kerning first=227 second=115 amount=-3
kerning first=226 second=246 amount=-5
kerning first=194 second=87 amount=-14
kerning first=118 second=99 amount=-5
kerning first=118 second=211 amount=-5
kerning first=111 second=192 amount=-5
kerning first=75 second=199 amount=-7
kerning first=102 second=74 amount=-12
kerning first=213 second=120 amount=-5
kerning first=97 second=81 amount=-5
kerning first=99 second=197 amount=-1
kerning first=220 second=197 amount=-4
kerning first=227 second=242 amount=-5
kerning first=228 second=111 amount=-5
kerning first=243 second=86 amount=-5
kerning first=86 second=214 amount=-5
kerning first=216 second=119 amount=-4
kerning first=120 second=216 amount=-5
kerning first=119 second=228 amount=-14
kerning first=83 second=228 amount=-2
kerning first=242 second=97 amount=-5
kerning first=84 second=224 amount=-9
kerning first=242 second=224 amount=-5
kerning first=245 second=89 amount=-6
kerning first=119 second=243 amount=-4
kerning first=89 second=83 amount=-3
kerning first=113 second=88 amount=-1
kerning first=217 second=226 amount=-4
kerning first=219 second=225 amount=-4
kerning first=88 second=212 amount=-5
kerning first=106 second=97 amount=-4
kerning first=68 second=65 amount=-4
kerning first=118 second=113 amount=-5
kerning first=67 second=194 amount=-1
kerning first=70 second=97 amount=-9
kerning first=249 second=196 amount=-4
kerning first=210 second=196 amount=-5
kerning first=121 second=79 amount=-6
kerning first=85 second=227 amount=-4
kerning first=121 second=227 amount=-9
kerning first=196 second=85 amount=-4
kerning first=243 second=227 amount=-5
kerning first=85 second=195 amount=-4
kerning first=228 second=245 amount=-5
kerning first=212 second=118 amount=-5
kerning first=224 second=249 amount=-4
kerning first=97 second=103 amount=-5
kerning first=219 second=195 amount=-4
kerning first=86 second=213 amount=-5
kerning first=225 second=117 amount=-4
kerning first=214 second=229 amount=-5
kerning first=97 second=219 amount=-4
kerning first=86 second=103 amount=-5
kerning first=227 second=251 amount=-4
kerning first=226 second=248 amount=-5
kerning first=229 second=121 amount=-9
kerning first=83 second=229 amount=-2
kerning first=119 second=229 amount=-14
kerning first=71 second=121 amount=-9
kerning first=229 second=218 amount=-4
kerning first=197 second=249 amount=-4
kerning first=212 second=230 amount=-5
kerning first=195 second=214 amount=-5
kerning first=111 second=193 amount=-5
kerning first=227 second=116 amount=-9
kerning first=86 second=192 amount=-13
kerning first=214 second=228 amount=-5
kerning first=231 second=224 amount=-1
kerning first=244 second=192 amount=-5
kerning first=242 second=119 amount=-4
kerning first=216 second=97 amount=-5
kerning first=67 second=118 amount=-1
kerning first=97 second=89 amount=-9
kerning first=192 second=81 amount=-5
kerning first=229 second=210 amount=-5
kerning first=246 second=197 amount=-5
kerning first=107 second=210 amount=-7
kerning first=103 second=118 amount=-8
kerning first=194 second=86 amount=-13
kerning first=225 second=118 amount=-13
kerning first=196 second=71 amount=-5
kerning first=197 second=212 amount=-5
kerning first=224 second=250 amount=-4
kerning first=212 second=194 amount=-5
kerning first=117 second=97 amount=-4
kerning first=210 second=120 amount=-5
kerning first=252 second=65 amount=-4
kerning first=116 second=228 amount=-9
kerning first=85 second=197 amount=-4
kerning first=121 second=197 amount=-9
kerning first=243 second=197 amount=-5
kerning first=213 second=65 amount=-5
kerning first=251 second=194 amount=-4
kerning first=65 second=246 amount=-5
kerning first=71 second=86 amount=-8
kerning first=228 second=216 amount=-5
kerning first=229 second=86 amount=-13
kerning first=224 second=115 amount=-3
kerning first=67 second=193 amount=-1
kerning first=103 second=193 amount=-5
kerning first=119 second=213 amount=-4
kerning first=88 second=211 amount=-5
kerning first=103 second=65 amount=-5
kerning first=199 second=196 amount=-1
kerning first=115 second=196 amount=-2
kerning first=79 second=196 amount=-5
kerning first=227 second=220 amount=-4
kerning first=216 second=118 amount=-5
kerning first=100 second=89 amount=-6
kerning first=116 second=74 amount=-9
kerning first=74 second=227 amount=-4
kerning first=89 second=214 amount=-6
kerning first=193 second=245 amount=-5
kerning first=106 second=224 amount=-4
kerning first=70 second=224 amount=-9
kerning first=195 second=103 amount=-5
kerning first=102 second=198 amount=-9
kerning first=75 second=103 amount=-7
kerning first=193 second=119 amount=-14
kerning first=89 second=244 amount=-6
kerning first=192 second=251 amount=-4
kerning first=83 second=88 amount=-2
kerning first=86 second=229 amount=-13
kerning first=119 second=81 amount=-4
kerning first=244 second=229 amount=-5
kerning first=246 second=87 amount=-4
kerning first=192 second=116 amount=-9
kerning first=108 second=116 amount=-7
kerning first=224 second=212 amount=-5
kerning first=103 second=230 amount=-5
kerning first=67 second=230 amount=-1
kerning first=218 second=192 amount=-4
kerning first=192 second=243 amount=-5
kerning first=107 second=248 amount=-7
kerning first=118 second=65 amount=-13
kerning first=117 second=194 amount=-4
kerning first=118 second=210 amount=-5
kerning first=87 second=225 amount=-14
kerning first=195 second=89 amount=-9
kerning first=197 second=115 amount=-3
kerning first=196 second=246 amount=-5
kerning first=111 second=89 amount=-6
kerning first=227 second=250 amount=-4
kerning first=89 second=195 amount=-9
kerning first=192 second=213 amount=-5
kerning first=66 second=87 amount=-7
kerning first=102 second=225 amount=-9
kerning first=212 second=97 amount=-5
kerning first=251 second=97 amount=-4
kerning first=228 second=118 amount=-13
kerning first=74 second=197 amount=-4
kerning first=245 second=195 amount=-5
kerning first=87 second=195 amount=-14
kerning first=194 second=219 amount=-4
kerning first=118 second=226 amount=-13
kerning first=227 second=67 amount=-5
kerning first=79 second=120 amount=-5
kerning first=193 second=84 amount=-9
kerning first=68 second=196 amount=-4
kerning first=250 second=228 amount=-4
kerning first=211 second=228 amount=-5
kerning first=99 second=227 amount=-1
kerning first=220 second=227 amount=-4
kerning first=229 second=79 amount=-5
kerning first=107 second=79 amount=-7
kerning first=86 second=224 amount=-13
kerning first=252 second=196 amount=-4
kerning first=213 second=196 amount=-5
kerning first=216 second=224 amount=-5
kerning first=98 second=119 amount=-7
kerning first=97 second=251 amount=-4
kerning first=120 second=245 amount=-5
kerning first=214 second=88 amount=-5
kerning first=252 second=226 amount=-4
kerning first=213 second=226 amount=-5
kerning first=118 second=248 amount=-5
kerning first=250 second=198 amount=-4
kerning first=211 second=198 amount=-5
kerning first=194 second=211 amount=-5
kerning first=97 second=243 amount=-5
kerning first=243 second=121 amount=-6
kerning first=196 second=217 amount=-4
kerning first=71 second=65 amount=-5
kerning first=106 second=194 amount=-4
kerning first=245 second=118 amount=-5
kerning first=70 second=194 amount=-9
kerning first=89 second=193 amount=-9
kerning first=112 second=225 amount=-11
kerning first=115 second=88 amount=-2
kerning first=113 second=87 amount=-4
kerning first=197 second=87 amount=-14
